PORT=5000
MONGO_URI=mongodb+srv://raganpatel648:ragan1234@cluster0.bs78a.mongodb.net/durga-art-zone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=927119735751546
CLOUDINARY_API_SECRET=nqrk0DDR7MOmPBmgVcIOmuDAT0I