PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://raganpatel648:ragan1234@cluster0.bs78a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretAndRandomStringHere123!@
AI_SERVICE_URL=http://localhost:8000/verify